PORT=8888
MONGO_URI=mongodb+srv://surya596:Ls9tCuWzBglS9Far@cluster0.9bege2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=surya@24secret

RAZORPAY_KEY_ID=rzp_test_7ObFMot8nbVB6I
RAZORPAY_KEY_SECRET=i2aiS2lO0OPraq0asrGXB22x

EMAIL_USER=cjsbanglore19@gmail.com
EMAIL_PASS=bdvi xsyi kvwj gvmn